{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "orchestrator",
	"main": "dist/server/server.js",
	"workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "app.orchestrator.to",
      "custom_domain": true
    }
  ],
	"compatibility_date": "2025-07-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
        "VITE_CONVEX_URL": "https://keen-camel-44.convex.cloud",
        "VITE_SERVER_URL": "https://keen-camel-44.convex.site"
  }
}
