// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.45.3",
  "createdAt": "2025-09-13T07:32:57.335Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "wrangler",
  "serverDeploy": "none"
}